


(9) 计算如下元组中的全部数值的最大值、最小值、平均值。
a=((1,2,3,6),(4,5,6,8),(7,8,9,6),(5,2,8,7))
源代码：

源代码截图：

运行结果截图：


(10) 字典。运行如下程序，然后截图粘贴运行结果，进而描述其功能。
s={'学号':['姓名','性别','年龄','婚否',('高数','英语','体育','软件')],
   '1901':['张三','男',19,True,(90,92,98,96)],
   '1902':['李四','女',16,False,(95,96,99,97)],
   '1903':['王五','男',18,True,(97,91,95,98)]}
print(s)
for x in s.keys():print(x,s[x])
s['1904']=['孙六','女',20,False,None]
s['1905']=['赵七','女',22,True]
for x in s.keys():print(x,s[x])
s['1904']=['孙六','女',20,False,(99,99,99,99)]
for x in s.keys():print(x,s[x])
s.pop('1905')
for x in s.keys():print(x,s[x])
if '1904' in s.keys():print('1904',s['1904'])
if '1905' not in s.keys():print('查无此人!')
print('学生人数：',len(s)-1)
源代码截图：

运行结果截图：

代码功能说明：


(11) 集合。现有下列3个集合， 
          u={1,2,3,4,5,6}; v={5,6,7,8,9}; w={'a','b','c',5,6,7,True}
要求编程输出如下运算的结果，包括
(a) 
(b)
(c) 
(d) u和v的对称差以及v和w的对称差
源代码：

源代码截图：

运行结果截图：


(12) 请编写python源代码，要求能够输出以下格式的结果：

源代码：

源代码截图：

运行结果截图：
